<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainContentFragment"
        android:name="alex.example.movies.MainContentFragment"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" />
    <navigation
        android:id="@+id/onboarding_nav"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="alex.example.movies.ui.screens.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_newOnboardingFragment"
                app:destination="@id/newOnboardingFragment" />
        </fragment>
        <fragment
            android:id="@+id/newOnboardingFragment"
            android:name="alex.example.movies.ui.screens.onboarding.NewOnboardingFragment"
            android:label="fragment_new_onboarding"
            tools:layout="@layout/fragment_new_onboarding" />
        <action
            android:id="@+id/action_global_mainContentFragment"
            app:destination="@id/mainContentFragment" />
    </navigation>
    <fragment
        android:id="@+id/mainFragment"
        android:name="alex.example.movies.ui.screens.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_onboarding_nav"
            app:destination="@id/onboarding_nav" />
        <action
            android:id="@+id/action_mainFragment_to_mainContentFragment"
            app:destination="@id/mainContentFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph_main_content" />
</navigation>