<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="alex.example.movies.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="alex.example.movies.ui.screens.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="alex.example.movies.ui.screens.TVShowsFragment"
        android:label="fragment_t_v_shows"
        tools:layout="@layout/fragment_t_v_shows" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="alex.example.movies.ui.screens.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="alex.example.movies.ui.screens.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="alex.example.movies.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>